Litestep Open Source Installer

Copyright (C) 2005 - 2007 Tobbe Lundberg

This installer is distributed under the GNU General Public License (GPL) version 2 or later.  You can read the entire license here: <http://www.gnu.org/licenses/gpl.html>

In short that means that:

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

You must supply the source code to anyone who asks for, and you may only charge a small fee for the actual copying and media.

Any work you derive from this program must also be distributed under the GNU GPL version 2 or later.

(If anything I said here conflicts with what is written in the actual GNU GPL, then what I wrote have no legal meaning, the GNU GPL is always right)
